# Configuration and defaults for the grv tool itself, not for actual grvs.

# TLD for internal zones and grv management, within our AWS account.
# One name, legal domain characters, no punctuation.
grv_tld="arc"

# Must be pre-configured during grv-init, an external route53 domain name for use
# with internet-facing resources, (e.g. WAN hosts or ALB's).  Zone can be freely
# manipulated by other tools used on top of a GRV VPC.
# Will be used in conjunction with grv_name to create "grv_name.external_domain.tld"
external_domain="somefqdn.com"

# grv class types, space delimited list of enviornments.
# 'prod' type classes may have tooling constraints for delete operations.
grv_class_types="dev staging prod"

# fallback for various setup options
# (grvs may be instantiated in different regions)
# This also sets AWS_DEFAULT_REGION in ENV from grv program down the process tree.
aws_default_region="us-east-2"

# The following values are fractions of a second, float or int in context.
# number of seconds to hold AWS timeout.
aws_http_socket_timeout="5"
# number of seconds to wait between AWS API calls,
# https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-request-throttling.html
aws_retry_timeout=".02"
# int, number of times to retry various AWS operations,
aws_retry_count="5"

# Instance Defaults
ami_default="ubuntu focal 20.04 amd64 server"
# used to list avaiable AMI's, across regions and various instance types,
# (assumes hvm ebs compatible images),
# ami_default_search_description="Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-06-28"
ami_default_search_description="Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-03-25"
ami_default_search_owner_id="099720109477"

# NAT Instance Defaults
# NOTE: 2021.02: Nat Gateways will replace NAT Instances for grv:
#  - When Amazon finally supports dynamic IP allocation for NAT Gateways.
#    (Currently, Amazon requires EIP allocation for Nat Gateway objects)
#  - If Amazon stops publishing security updates for NAT Instances.
nat_ami_default="amzn-ami-vpc-nat-hvm-2018 86_64-ebs"
# used to list avaiable AMI's, across regions and various instance types:
# (assumes hvm ebs compatible images),
#nat_ami_default_search_description="Amazon Linux AMI 2018.03.0.20190826 x86_64 VPC HVM ebs"
nat_ami_default_search_description="Amazon Linux AMI 2018.03.0.20210319.0 x86_64 VPC HVM ebs"
nat_ami_default_search_owner_id="137112412989"

# GRV S3 buckets logical names, space delimited list of names.
# Each logical name added will create:
#  - a new S3 bucket, (named with a UID hash string)
#  - tags on the bucket to reflect 'grv_id' and 'grv_create_session_id'
#  - a VPC endpoint in the given GRV which provides access to the GRV
#  - a logical DNS entry in the grv-local domain to access the bucket
logical_bucket_names="app infrastructure"
# The following buckets have signed urls enabled, (space delimited list of
# names), also posessing the same properties as 'logical_bucket_names':
signed_bucket_names="assets"
