events {}

http {
    include mime.types;
    sendfile on;
    upstream Backend {
        server backendwoof:8080;
    }
    server {
        listen 5000;
        listen [::]:5000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_pass http://Backend;
        }
    }
}
